<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="treino.css">
    <script src="treino.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="01">
        <table> 
            <tr>
                <button class="botao" onclick="start()">nome</button>
                <button class="botao" onclick="pause()">Pausar</button>
                <button class="botao" onclick="stop()">Parar</button>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert()">Enviar</button></td>
            </tr>
        </table>
    </div>
    
</body>
</html>